# idp

./: .gitignore  build.gradle  settings.gradle
js/: biome.json  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
js/src/: main.tsx
js/src/routes/: __root.tsx
src/main/java/me/guilherme0s/idp/: Application.java
src/main/resources/: application.yml  logback.xml
