plugins {
    id 'io.micronaut.application' version '5.0.0-M1'
    id 'io.micronaut.test-resources' version '5.0.0-M1'
    id 'io.micronaut.aot' version '5.0.0-M1'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'me.guilherme0s.idp'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url = uri('https://central.sonatype.com/repository/maven-snapshots/')
        mavenContent { snapshotsOnly() }
    }
    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
        mavenContent { snapshotsOnly() }
    }
}

dependencies {
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    annotationProcessor 'io.micronaut.security:micronaut-security-annotations'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'
    implementation 'io.micronaut.data:micronaut-data-jdbc'
    implementation 'io.micronaut.liquibase:micronaut-liquibase'
    implementation 'io.micronaut.security:micronaut-security'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.jspecify:jspecify'
    implementation 'org.slf4j:jul-to-slf4j'
    compileOnly 'io.micronaut:micronaut-http-client'
    compileOnly 'io.micronaut.openapi:micronaut-openapi-annotations'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.yaml:snakeyaml'
    testImplementation 'io.micronaut:micronaut-http-client'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'me.guilherme0s.idp.Application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

graalvmNative {
    toolchainDetection = false

    binaries {
        all {
            buildArgs.add('-H:+SharedArenaSupport')
        }
    }
}

micronaut {
    runtime 'netty'
    testRuntime 'junit5'

    processing {
        incremental true
        annotations 'me.guilherme0s.idp.*'
    }

    testResources {
        enabled = false
        version = '4.0.0-M1'
    }

    aot {
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

tasks.withType(io.micronaut.gradle.testresources.StartTestResourcesService).configureEach {
    useClassDataSharing = false
}

tasks.named('dockerfile') {
    baseImage = 'eclipse-temurin:25-jre'
}

tasks.withType(AbstractTestTask).configureEach {
    failOnNoDiscoveredTests = false
}
